<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

    <EditText
        android:hint="Ingrese Titulo del Libro"
        android:id="@+id/bookEt"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_toRightOf="@+id/image"
        android:inputType="text" />

    <EditText
        android:layout_below="@id/bookEt"
        android:hint="Ingrese Editorial del Libro"
        android:id="@+id/bookeditorialEt"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_toRightOf="@+id/image"
        android:inputType="text" />

    <Button

        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookeditorialEt"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text=" AGREGAR "
        android:theme="@style/AccentButton" />

</RelativeLayout>